services:
  db:
    build: back-end/.docker/mysql
    container_name: mysql-BTX
    restart: always
    tty: true
    ports:
      - 3306:3306
    volumes:
      - ./back-end/.docker/dbdata:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=mysql
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password

  api:
    build: back-end
    command: wait-for db:3306 -t 120 -- .docker/entrypoint.sh
    container_name: api-BTX
    ports:
      - 3003:3003
    volumes:
      - ./back-end:/home/node/app
    depends_on:
      - db

  site:
    build: front-end
    command: wait-for db:3306 -t 120 -- .docker/entrypoint.sh
    container_name: site-BTX
    ports:
      - 5173:5173
    volumes:
      - ./front-end:/home/node/app
    depends_on:
      - api